* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.grid-parent {
  display: grid;
  height: 70vh;
  width: 40vw;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(20%, auto);
  animation: fadeIn 1s ease-in-out;
}

.grid-child {
  color: white;
  padding-top: 10px;
  margin: 3px;
  font-size: 30px;
  text-align: center;
}

header,
footer {
  background-color: rgb(62, 62, 213);
  grid-column: 1/4;
}
article {
  background-color: rgb(0, 135, 36);
  grid-row: 2/5;
}

aside {
  background-color: rgb(192, 82, 43);
  grid-row: 2/5;
}
@media (max-width: 768px) {
  .grid-parent {
    display: flex;
    height: auto;
    width: 90vw;
    flex-direction: column;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
